# jeevaneo-bigdata

./: README.md
spark/misc/jdbc-to-orc/: .classpath  .project  package jdbc-to-orc.launch  pom.xml
spark/misc/jdbc-to-orc/src/main/java/com/jeevaneo/spark/jdbctoorc/: Main.java  Test.java
spark/misc/jdbc-to-orc/src/main/java/com/jeevaneo/util/: Args.java  OS.java  OSImpl.java
spark/misc/jdbc-to-orc/src/main/resources/: log4j.properties
